\documentclass[12pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow,			% Use Multi-rows
	cancel,             % Cancellations
	verbatim,           % multiline comments
	url,                % weblinks
	bm,                 % extra bold stuff
	hyperref,           % linky stuff
	cases,
	mathtools
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\usepackage[brazil]{babel}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=magenta,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    citecolor=black
    }

% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Teoria da Relatividade}\makebox[3in]{\hrulefill} \hfill \textbf{TR 2021.3} \\  \textbf{Última atualização: \today} \hfill \textbf{Lista 1}\\
\textbf{Repositório online: \url{https://github.com/petrinijr/listasTR}}}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}

% implication
\newcommand{\impl}{\; \Longrightarrow \;}

% sets
\newcommand{\R}{\mathbb{R}}

% symbols
\newcommand{\del}{\partial}

% Vector (boldface) commands
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\vs}[1]{\mathbf{\hat{#1}}}
\newcommand{\cross}[2]{\mathbf{#1 \times #2}}
\newcommand{\inner}[2]{\mathbf{#1 \cdot #2}}
\newcommand{\triple}[3]{\mathbf{#1 \cdot (\mathbf{#2 \times #3})}}
\newcommand{\norm}[1]{||\mathbf{#1}||}
\newcommand{\cartesian}[1]{#1^1 \vs{i} + #1^2 \vs{j} + #1^3 \vs{k}}
\newcommand{\cartcoord}[3]{#1 \vs{i} + #2 \vs{j} + #3 \vs{k}}

% Vector/tensor index commands
\newcommand{\lc}[3]{\varepsilon_{#1#2#3}}
\newcommand{\lcc}[3]{\varepsilon^{#1#2#3}}
\newcommand{\crossi}[5]{\lc{#1}{#2}{#3} #4^{#2} #5^{#3}}
\newcommand{\crossic}[5]{\lcc{#1}{#2}{#3} #4_{#2} #5_{#3}}
\newcommand{\inneri}[3]{#2^#1 #3_#1}
\newcommand{\triplei}[6]{\lc{#1}{#2}{#3}#4^#1 #5^#2 #6^#3}
\newcommand{\baccab}[3]{\vb{#2}(\inner{#1}{#3}) - \vb{#3}(\inner{#1}{#2})}

% Differential operators
\newcommand{\grad}[1]{\vb{\nabla}#1}
\newcommand{\curl}[1]{\cross{\nabla}{#1}}
\newcommand{\divr}[1]{\inner{\nabla}{#1}}
% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}

\begin{exercise}
Verifique se as seguintes leis da física são invariantes (mantém suas formas) sob as seguintes transformações Galileanas entre sistemas interciais $S$ e $S'$
\begin{align*}
    x' &= x - vt,\\
    t' &= t
\end{align*}

\begin{enumerate}[(a)]
    \item Equação de Newton em 1D:
    $$
    m \frac{d^2 x}{dt^2} = - \frac{d}{dx}V(x)
    $$
    onde $m$ é massa (constante) de um corpo que está sujeito a um potencial $V(x)$.
    
    \begin{description}
    \item[Solução:] Reordenando as transformações de Galileu, tem-se\footnote{
        A dependência da variável espacial com o tempo ($x'$ em $t'$ e $x$ em $t$) vem da interpretação fundamental da \emph{mecânica clássica} de que as trajetórias são essencialmente funções do tempo no referencial em que são consideradas. A dependência multivariada das coordenadas umas com as outras, por sua vez, se dão apenas em razão das transformações que desejamos fazer.
    }:
    \begin{align*}
    x(x'(t'),t') &= x' + vt'\\
    t(x'(t'),t') &= t'.
    \end{align*}
    Apenas inserir as transformações não irão fazer justiça à caracterização do problema, em especial em razão da inserção \emph{artificial} de dependência do potencial $V$ da variável temporal $t'$ (uma situação obviamente indesejável) que simplesmente trocar $x$ por $x' + vt$ irá inserir. 
    
    Considerar-se-á, então, que o potencial $V$ seja função da \emph{distância}\footnote{
        Um argumento similar é mostrado em \cite{resnick1968introduction}. Poder-se-ia argumentar que $V$ seja função \emph{dos pontos}, estes se transformando conjuntamente.
    } entre duas partículas (ou dois pontos do espaço), em que uma é referência:
    $$
    V = V(|\vb{r} - \vb{r_0}|) = V(r)
    $$ 
    e que se relacione com a força através de $\vb{F} = - \grad{V}$. No caso unidimensional e num referencial com ponto de referência dado (ou seja, $x_0$ é tido como uma referência e $x$ é permitido variar), a força se reduz a $\vb{F} = F_x = - \frac{dV}{dx}$, enquanto $r = |x(t) - x_0(t)|$. Sendo assim, por regra da cadeia:
    $$
    \frac{d}{dx}V(r) = \frac{d r}{dx} \frac{d V(r)}{d r},
    $$
    agora notemos o seguinte: quando o sistema se transforma conforme mostrado no enunciado, $r$ é preservado em razão do fato de os dois pontos serem mapeados conjuntamente pela transformação:
    $$
    r = |x(t) - x_0(t)| = |(x'(t) + vt') - (x_0'(t) + vt')| = |x'(t) - x_0'(t)| = r',
    $$
    desse modo, podemos exprimir\footnote{Supõe-se que as partículas permaneçam com distância $r > 0$, não havendo então a questão da diferenciabilidade "na origem" aparente pela forma da equação. Nota-se que $\text{sgn}$ se trata da \href{https://en.wikipedia.org/wiki/Sign_function}{função sinal}. Mesmo o uso dessa função é artificial: caso a dependência fosse distância quadrática, como costumam ser as forças clássicas, o desenvolvimento seria ainda mais simples, mas o intuito foi mostrar na hipótese \emph{mais fraca possível do caso unidimensional}.}:
    \begin{align*}
    \frac{d}{dx}V(r) &= \frac{d r}{dx} \frac{d V(r)}{d r} = \text{sgn}(x - x_0) \frac{d V(r)}{d r} = \text{sgn}(x' - x'_0) \frac{d V(r')}{d r'}
    \\&=\frac{d r'}{dx'} \frac{d V(r')}{d r'} = \frac{d}{dx'}V(r'),
    \end{align*}
    e, por fim, voltando à expressão original \emph{e considerando $r' = r'(x')$}, obtém-se:
    $$
    m \frac{d^2 x'}{dt^2} = - \frac{d}{dx'}V(x'),
    $$
    o que atestaria a invariância da equação sob transformação de coordenadas.
    \end{description}
    
    \item Equação de onda eletromagnética onde o campo elétrico está viajando na direção $z$ e oscilando na direção $x$:
    $$
    \frac{\del^2 E_z (x,t)}{\del x^2} - \frac{1}{c^2} \frac{\del E_z (x,t)}{\del t^2} = 0,
    $$
    onde $c$ é a velocidade da luz no vácuo.
    
    \begin{description}
    \item[Solução:] Iremos considerar $c$ como constante. Usando a regra da cadeia:
    $$
    \frac{\del}{\del x} = \Bigg(\frac{\del x'}{\del x}\frac{\del}{\del x'} + \cancelto{0}{\frac{\del t'}{\del x}}\frac{\del}{\del t'} \Bigg) = \frac{\del}{\del x'} ; \; \quad \quad \; \frac{\del}{\del t} = \Bigg(\frac{\del x'}{\del t}\frac{\del}{\del x'} + \frac{\del t'}{\del t}\frac{\del}{\del t'} \Bigg) = \frac{\del}{\del t'} - v \frac{\del}{\del x'}, 
    $$

    e, substituindo:
    $$
    \left[\frac{\del^2}{\del x'^2} - \frac{1}{c^2} \left(\frac{\del}{\del t'}  - v \frac{\del}{\del x'} \right) \left(\frac{\del}{\del t'} - v \frac{\del}{\del x'} \right) \right] E_z = 0
    $$
    $$ 
    \left[\left(1-\frac{v^2}{c^2}\right)\frac{\del^2}{\del x'^2} - \frac{1}{c^2}\frac{\del^2}{\del t'^2} + 2\frac{v}{c^2}\frac{\del^2}{\del t' \del x'} \right] E_z = 0,
    $$
    não possui o mesmo formato da equação original. A questão reside na \emph{invariância} assumida para $c$, o que já se trata de um princípio especial-relativístico. Outras equações de onda clássicas podem ser compatibilizadas com as transformações de Galileu: deve-se compatibilizar as velocidades.
    
    \end{description}
    
\end{enumerate}

\end{exercise}

\newpage 
\begin{exercise}
Verifique se as leis da física na questão anterior são invariantes sob as seguintes transformações de Lorentz
\begin{align*}
    x' &= \gamma (x - vt), \\
    t' &= \gamma \left(t - \frac{v}{c^2}x \right),
\end{align*}
onde $\gamma = (1- v^2/c^2)^{-\frac{1}{2}}$.

\begin{enumerate}[(a)]
    \item Equação de Newton em 1D:
    $$
    m \frac{d^2 x}{dt^2} = - \frac{d}{dx}V(x)
    $$
    onde $m$ é massa (constante) de um corpo que está sujeito a um potencial $V(x)$.
    
    \begin{description}
    \item[Solução:] Consideremos o vetor espaço-tempo:
    $$
    \vb{x} = \begin{bmatrix}t \\ x \end{bmatrix}
    $$
    e apliquemos a transformação de Lorentz (reciprocada, pois partiremos das transformações \emph{unprimed}) sobre os dois pontos que resultam no potencial (num dado instante\footnote{Esse ponto é sutil, mas importante: como a partícula possuirá \emph{dinâmica} dada pela equação diferencial, é esperado que com a passagem do tempo o potencial varie conforme a posição $x(t)$ mude.}): 
    \begin{align*}
    \vb{r} = x \text{ e }\vb{r_0} = 0 \impl V(x) &= V \left( \begin{bmatrix}t \\ x \end{bmatrix} - \begin{bmatrix}t \\ 
    0\end{bmatrix} \right) = V \left( \gamma \begin{bmatrix}t' + (v/c^2)x' \\ x' + vt' \end{bmatrix} - \gamma\begin{bmatrix}t' -(v^2/c^2)t' \\ 
    0\end{bmatrix} \right) \\
    &= V(x', t')
    \end{align*}
    em que foi usado o fato de que para manter $x = 0$ num referencial que se move para a direita com velocidade $v$, este ponto deve ser enxergado pelo referencial $S'$ como tendo posição $x' = -vt'$. Veja que a dependência temporal agora é inevitável: há relatividade de simultaneidade, portanto, a separação simultânea no referencial $S$ \emph{não} é mantida do ponto de vista dos referenciais em movimento.
    
    Quanto ao lado esquerdo, notemos que massa é invariante\footnote{Será aqui adotada a posição de que não há ``massa relativística'' pois massa é uma propriedade material.} e vejamos o termo de derivada por regra da cadeia (aplicada nos diferenciais)\footnote{Apesar de matematicamente muito insatisfatório, esse método é muito econômico e usado, por exemplo, em referências como \cite{french1968special} e \cite{Landau1980Classical}. Nota-se também que aqui foi usada a notação de Newton $\frac{du}{dt} = \dot{u}$ para uma dada quantidade $u$, o que não é usual mas remete ao fato de que \emph{o observador está interessado nas velocidades medidas por seu próprio referencial}}:
    \begin{align*}
        \begin{cases}
            dx = \gamma (x' + v dt')\\
            dt = \gamma (dt' + v dx'/c^2)
        \end{cases} \impl \frac{dx}{dt} = \dot{x} = \frac{dx' + v dt'}{dt' + v dx'/c^2} = \frac{\dot{x}' + v}{1 + v \dot{x}'/c^2}
    \end{align*}
    Diferenciando novamente:
    $$
    d \dot{x} = \frac{d \dot{x}'(1 + \cancelto{}{v \dot{x}' /c^2}) - (\cancelto{}{\dot{x}'} + v)v d \dot{x}'/c^2}{(1 + v \dot{x}'/c^2)^2} = d \dot{x}' \frac{1 - v^2/c^2}{(1 + v \dot{x}'/c^2)^2} = \frac{d \dot{x}'}{\gamma^2} \frac{1}{(1 + v \dot{x}'/c^2)^2}
    $$
    $$
    \frac{d \dot{x}}{dt} = \ddot{x} = \frac{d \dot{x}'}{dt' + v dx' /c^2} \frac{1}{\gamma (1 + v \dot{x}'/c^2)^2} = \frac{\ddot{x'}}{1 + v \dot{x}'/c^2} \frac{1}{\gamma^3 (1 + v \dot{x}'/c^2)^2} = \frac{\ddot{x}'}{\gamma^3 (1 + v \dot{x}'/c^2)^3} 
    $$
    voltando à equação original:
    $$
    \frac{m\ddot{x}'}{\gamma^3 (1 + v \dot{x}'/c^2)^3} = V(x', t'),
    $$
    é, em geral, uma expressão diferente da original (no referencial $S$).
    \end{description}

    
    \item Equação de onda eletromagnética onde o campo elétrico está viajando na direção $z$ e oscilando na direção $x$:
    $$
    \frac{\del^2 E_z (x,t)}{\del x^2} - \frac{1}{c^2} \frac{\del E_z (x,t)}{\del t^2} = 0,
    $$
    onde $c$ é a velocidade da luz no vácuo.

    \begin{description}
    \item[Solução:] Por regra da cadeia e teorema de Clairaut\footnote{Assumiremos diferenciabilidade nas derivadas parciais de modo que $\del_{x'} \del_{t'} = \del_{t'} \del_{x'}.$}, podemos transformar os operadores diferenciais:
    
    \begin{align*}
        \frac{\del}{\del x} = \del_x = \del_x x' \del_{x'} + \del_x t' \del_{t'} &= \gamma(\del_{x'} - (v/c^2) \del_{t'}),\\
        \frac{\del}{\del t} =  \del_t = \del_t x' \del_{x'} + \del_t t' \del_{t'} &= \gamma(-v\del_{x'} + \del{t'}),\\
        \frac{\del^2}{\del x^2} = \del_x \del_x = \gamma^2(\del_{x'} - (v/c^2) \del_{t'})(\del_{x'} - (v/c^2) \del_{t'}) &= \gamma^2 (\del_{x' x'} - 2 (v/c^2) \del_{x'} \del_{t'} + (v/c^2)^2 \del_{t' t'}),\\
        \frac{\del^2}{\del t^2} = \del_t \del_t = \gamma^2 (-v \del_{x'} + \del_{t'}) (-v \del_{x'} + \del_{t'}) &= \gamma^2 (v^2 \del_{x' x'} - 2v \del_{x'} \del_{t'} + \del_{t' t'}),\\
    \end{align*}
    Logo temos, para o operador original:
    \begin{align*}
        \del_{xx} &- (1/c^2) \del_{tt} = \\
        &\gamma^2 [(\del_{x' x'} - \cancelto{}{2 (v/c^2) \del_{x'} \del_{t'}} + (v/c^2)^2 \del_{t' t'}) - ((v^2/c^2) \del_{x' x'} - \cancelto{}{2(v/c^2) \del_{x'} \del_{t'}} + (1/c^2)\del_{t' t'})] \\
        &= \gamma^2 [(1-v^2/c^2)\del {x' x'} + (1-v^2/c^2)(1/c^2) \del_{t' t'}] = \cancelto{1}{\gamma^2 (1 -v^2/c^2)}[\del_{x' x'} - (1/c^2) \del_{t' t'}] &=\\
        &= \del_{x' x'} - (1/c^2) \del_{t' t'},
    \end{align*}
    ou seja, o operador em si é invariante! Em particular qualquer equação diferencial do tipo:
    $$
    (\del_{xx} - (1/c^2) \del_{tt})u = 0
    $$
    em que $u = u'$ também o será, em particular aquela com $u = E_z (x, t)$
    \end{description}

\end{enumerate}

\end{exercise}

\newpage

\begin{exercise}
Se um sistema inercial $S'$ se move com velocidade $v$ na direção $x$ positiva de $S$, de acordo com o princípio da relatividade, também podemos considerar que o sistema $S$ se move com velocidade $v$ na direção $x$ negativa de $S'$. De acordo com as transformações galileanas, as coordenadas de um evento visto por $S'$ e $S$ estão relacionadas da seguinte forma:
\begin{align*}
x' &= x - vt,\\
x &= x' + vt'.
\end{align*}
Para ser consistente com o postulado de Einstein de que a velocidade da luz é constante em todos os sistemas inerciais, as transformações galileanas devem ser modificadas para:
\begin{align*}
x' &= a(x - vt),\\
x &= a(x' + vt'),
\end{align*}

em que $a$ é uma função de $v$ que se torna $1$ no limite $v \to 0$.

\begin{enumerate}[(a)]
    \item Determine $a$ usando, por exemplo, uma luz que é emitida nas origens quando $t = t' = 0$.
    \begin{description}
    \item[Solução:] Esse é um argumento de \emph{simetria} e é apresentado (com pouca modificação) em \cite{french1968special}. Pelo princípio da invariância da velocidade da luz, os dois observadores irão observar as frentes de onda de luz se propagando nas direções $x$ e $-x$ com mesma velocidade. Ou seja, a equação cinemática que descreve a equação de frente de onda em $x$ positivo, por exemplo, é dada nos dois referenciais pela mesma equação:
    \begin{align*}
    \begin{cases}
        x &= ct,\\
        x' &= ct'
    \end{cases} \impl \begin{cases}
        ct' &= a(c-v)t,\\
        ct &= a(c+v)t'
    \end{cases}
    \end{align*}
    dessa última igualdade, isolar $t'$ e substituir na anterior:
    \begin{align*}
    ct' = \frac{c^2 \cancelto{}{t}}{a(c+v)} = a(c-v)\cancelto{}{t} \impl c^2 = a^2(c^2 - v^2) &\impl a^2 = \frac{c^2}{c^2 - v^2} = \frac{1}{1 - (v/c)^2}\\
    &\impl a = \gamma = \frac{1}{\sqrt{1 - (v/c)^2}},
    \end{align*}
    vejamos que atende ao requisito de $\lim\limits_{v \to 0} \gamma = 1$.
    
    \end{description}
    \item Usando o resultado anterior, determine a transformação entre $t$ e $t'$
    
    \begin{description}
    \item[Solução:] De uma das equações iniciais, invertendo as relações de simetria para o espaço se chega nas equivalentes para o tempo:
    \begin{align*}
    \begin{cases}
        t &= \frac{x}{v} - \frac{x'}{\gamma v} = \frac{\gamma x'}{v} + \gamma t' - \frac{x'}{\gamma v} = \gamma\ \left[\frac{1}{v}\left(1 - \frac{1}{\gamma^2} \right)x' + t' \right] = \gamma (\frac{vx'}{c^2} + t'),\\
        t' &= \frac{x}{\gamma v} - \frac{x'}{v} = \frac{x}{\gamma v} - \frac{\gamma x}{v} +\gamma t = \gamma \left[\frac{1}{v}\left(\frac{1}{\gamma ^2} - 1 \right)x  + t\right] = \gamma(\frac{-vx}{c^2} + t)
    \end{cases}
    \end{align*}
    \end{description}
\end{enumerate}

\end{exercise}

\newpage

\begin{exercise}
    As transformações de Lorentz entre dois sistemas inerciais $S$ e $S'$ com velocidade relativa $v$ na direção $y$ são:
    \begin{align*}
        x &= x', \\
        y &= \gamma(y' + vt'),\\
        z &= z',\\
        t &= \gamma \left( t' + \frac{v}{c^2}y' \right).
    \end{align*}
    Se uma luz for emitida em $(t_0, x_0, y_0, z_0)$ em $S$, ela se moverá com velocidade $c$ em todas as direções, isto é, ela satisfaz a equação $(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = c^2(t-t_0)^2$. Mostre que a velocidade da mesma luz também se moverá com velocidade $c$ em todas as direções no sistema $S'$.
    
    \begin{description}
    \item[Solução:] O problema é equivalente a mostrar que a mesma equação será satisfeita salvo por uma mudança nas constantes ($t_0$, $x_0$, $y_0$, $z_0$) que marcam o centro do evento e que podem ser transladada no espaço-tempo/4D como se queira a partir da escolha da posição (espaço-tempo, novamente) inicial.
    Pois vejamos que:
    \begin{align*}
    (x &- x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = c^2(t-t_0)^2 \impl\\ 
    &(x' - x_0)^2 + [\gamma (y' + vt') - y_0]^2 + (z' - z_0)^2 = c^2 \left[\gamma \left(t' + \frac{v}{c^2}y' \right) - t_0 \right]^2
    \end{align*}
    Para desenvolver os termos seguintes, por conveniência, será escolhido um referencial $S''$, com mesma velocidade $v$ em $y$ e centrado no evento $(t_0, x_0, y_0, z_0)$ de modo que valha a seguinte transformação de coordenadas:
    \begin{align*}
        x - x_0 &= x'' = x' - x_0, \\
        y - y_0 &= \gamma(y'' + vt'') = \gamma(y' + vt') - y_0,\\
        z - z_0 &= z'' = z' - z_0,\\
        t - t_0 &= \gamma \left( t'' + \frac{v}{c^2}y'' \right) = \gamma \left( t' + \frac{v}{c^2}y' \right) - t_0.
    \end{align*}
    então uma vez mostrada a invariância de $S$ para $S''$, poderemos mais facilmente mostrar a invariância para $S'$. A equação anterior se reduz a:
    \begin{align*}
    x''^2 &+ \gamma^2 (y'' + vt'')^2 + z''^2 = \gamma^2 c^2 \left(t'' + \frac{v}{c^2}y'' \right)^2 \impl\\
    &x''^2 + \gamma^2(y''^2 + 2vy'' t'' + v^2 t''^2) + z''^2 = \gamma^2 c^2 \left(t''^2 + 2\frac{v}{c^2}y'' t'' + \frac{v^2}{c^4}y''^2 \right) \impl\\
    &x''^2 + z''^2 = \gamma^2 c^2 \left(t''^2 + \cancelto{}{2\frac{v}{c^2}y'' t''} + \frac{v^2}{c^4}y''^2 - \frac{y''^2}{c^2} - \cancelto{}{2 \frac{v}{c^2}y'' t''} - \frac{v^2}{c^2}t''^2 \right) \impl\\
    &x''^2 + z''^2 = \gamma^2 c^2 \left[\left(1  - \frac{v^2}{c^2}\right) t''^2 - \frac{1}{c^2}\left(1  - \frac{v^2}{c^2}\right)y''^2 \right] = \gamma^2 c^2 \underbrace{\left(1  - \frac{v^2}{c^2}\right)}_{\frac{1}{\gamma^2}} \left[t''^2 - \frac{1}{c^2}y''^2 \right]\\
    &\impl x''^2 + z''^2 = c^2 t''^2 - y''^2 \impl x''^2 + z''^2 + y''^2 = c^2 t''^2,
    \end{align*}
    é a forma do invariante de $S''$. Faz sentido físico, pois $S''$ vê a luz saindo de sua origem em todas as direções com velocidade $c$. Agora podemos substituir as expressões para $S'$:
    $$
    (x' - x_0)^2 + (y'-y_0)^2 + (z'-z_0)^2 = c^2(t'-t_0)^2,
    $$
    e aplicar a transformação inversa sobre o evento $(t_0, x_0, y_0, z_0)$ para obter o valor das constantes em coordenadas de $S'$:
    $$
    \begin{bmatrix}
    t'_0 \\
    x'_0 \\
    y'_0 \\
    z'_0
    \end{bmatrix} \; = \; \begin{bmatrix}
    \gamma\left(t_0 - \frac{v}{c^2}y_0\right) \\
    x_0 \\
    \gamma(y_0 - v t_0) \\
    z_0
    \end{bmatrix},
    $$
    em que se nota (como era esperado) que as coordenadas do evento em $S'$ é função, além da separação espacial espacial e temporal de $O$ e $O'$, também da velocidade relativa $v$ entre esses referenciais.
    \end{description}
    
\end{exercise}

\newpage

\begin{exercise}
    Segundo Stephan, dois eventos ocorrem em tempos diferentes $t_1 \neq t_2$ nas seguintes coordenadas:
    \begin{itemize}
        \item P: $t_1, \; \;x_1 = x_0, \;\; y_1 = z_1 = 0$
        \item Q: $t_2, \;\;x_2 = 4 x_0,\;\; y_2 = z_2 = 0$
    \end{itemize}
    
    \begin{enumerate}[(a)]
        \item Determine a condição $t_2 - t_1$ de modo que os dois eventos possam ocorrer ao mesmo tempo em um sistema inercial.
        \begin{description}
        \item[Solução:] Usando as transformações de Lorentz\footnote{Apenas considerada a direção do movimento e o tempo. O problema (como um todo, os dois itens) possui uma solução elegante e geométrica usando diagramas de Minkowski, mas aqui será tomado o caminho algébrico.}, queremos um referencial tal que $t'_2 - t'_1 = 0$, ou seja, temos:
        \begin{align*}
            \begin{cases}
                t_2 - t_1 &= \gamma \Big[\cancelto{0}{t'_2 - t'_1} + \frac{v}{c^2}(x'_2 - x'_1)  \Big]\\
                x_2 - x_1 &= \gamma \Big[x'_2 - x'_1 + v\cancelto{0}{(t'_2 - t'_1)} \Big]
            \end{cases}
        \end{align*}
        Da segunda equação, 
        $$
        x_2 - x_1 = 3x_0 = \gamma (x'_2 - x'_1),
        $$
        substituindo na primeira:
        $$
        t_2 - t_1 = \frac{v}{c^2}\gamma(x'_2 - x'_1) = \frac{3x_0 v}{c^2} = \frac{3x_0 \beta}{c},
        $$
        como devemos ter $|\beta| < 1$, então deve ocorrer que:
        $$
        |t_2 - t_1| \leq \frac{3|x_0|}{c}.
        $$
        \end{description}
        
        \item Se $t_2 = 2t_1 = x_0/c$, Stephanie observou que os eventos ocorreram ao mesmo tempo. Qual é a velocidade de Stephanie em relação a Stephan? Qual é o tempo em que ela observou os dois eventos simultâneos?
        
        \begin{description}
        \item[Solução:] Partido da expressão já encontrada:
        $$
        t_2 - t_1 = \frac{x_0}{2c} = \frac{3x_0 \beta}{c} \impl \beta = \frac{1}{6} \impl v = \frac{c}{6} \text{ e } \gamma = \frac{6}{\sqrt{35}}.
        $$
        Agora para o tempo, retomaremos a transformação de Lorentz já desenvolvida no item a), digamos, para $t'_2$:
        $$
        t'_2 = \gamma \left(\frac{x_0}{c} - 4 \frac{\beta x_0}{c} \right) = \frac{\gamma x_0}{c}\left[1 - \frac{2}{3} \right] = \frac{\gamma x_0}{3c} = \frac{2 x_0}{c \sqrt{35}},
        $$
        um cálculo similar revela o mesmo valor para $t'_1$.
        \end{description}
    \end{enumerate}
\end{exercise}

\newpage

\begin{exercise}
    Um raio cósmico pode ter uma energia muito alta. Por exemplo, a partícula Oh-My-God (OMG) que foi detectada em 15 de outubro de 1991 possui uma energia de $3.2 \times 10^{11} \text{ GeV }$ $(1 \text{GeV} = 1.602 \times 10^{-10} \text{ J})$. Suponha que a partícula seja um nêutron. (Dica: podemos usar a relação entre energia de uma partícula e sua massa $E = \gamma m c^2$ para determinar o fator de Lorentz.)
    \begin{enumerate}[(a)]
        \item De acordo com uma cientista que observou a partícula OMG, quanto tempo leva para a partícula atravessar a nossa galáxia com diâmetro de $1.0 \times 10^5$ anos-luz?
        
        \begin{description}
        \item[Solução:] Usando os dados de \href{https://pdg.lbl.gov/2021/listings/rpp2021-list-n.pdf}{massa do nêutron} $mc^2=939.565 \text{ MeV} $, o fator de Lorentz da partícula é:
        $$
        \gamma = \frac{E}{mc^2} = \frac{3.2 \times 10^{11} \text{ GeV}}{0.939565 \text{ GeV}} = 3.4 \times 10^{11},
        $$
        ou seja,
        $$
        v = c \sqrt{1 - \frac{1}{\gamma^2}} \approx c,
        $$
        notando que a energia é tão alta e a velocidade tão próxima de $c$ que, para fins de exercício, iremos calcular como iguais. Sendo assim, naturalmente a cientista observaria a partícula levando algo na ordem de $1.0 \times 10^5$ anos (cem mil anos).
        \end{description}
        
        \item Quanto tempo leva para a partícula atravessar a nossa galáxia no próprio sistema de referência da partícula?
        
        \begin{description}
        \item[Solução:] Calcularemos por dois métodos:
        \begin{itemize}
            \item Para a cientista ($S$), o referencial da partícula ($S'$) sofre dilatação temporal e, portanto,
            $$
            \Delta t = \gamma \Delta t' \impl \Delta t' = \frac{\Delta t}{\gamma} = \frac{1.0 \times 10^5 \text{ anos}}{3.4 \times 10^{11}} = 2.9 \times 10^{-7} \text{ anos} = 9.3 \text{ s}
            $$
            
            \item No próprio referencial da partícula ($S$), a galáxia está em movimento com o referido fator $\gamma$ se aproximando e, portanto, tem seu diâmetro reduzido (no referencial solidário à galáxia $S'$) pela contração espacial em:
            $$
            L' = \frac{L}{\gamma} = \frac{1.0 \times 10^5 \text{ anos-luz}}{3.4 \times 10^{11}} = 2.9 \times 10^{-7} \text{ anos-luz} = 9.3 \text{ segundos-luz},
            $$
            que a galáxia ira percorrer com velocidade relativa $\approx c$, logo o tempo do ponto de vista da partícula será $\Delta t = 9.3 \text{ s}.$
        \end{itemize}
        \end{description}
        
        \item Como um nêutron tem vida média de 14 minutos e 39 segundos quando está em repouso, estime a distância de origem da partícula (em anos-luz).
        
        \begin{description}
        \item[Solução:] Como 14 min 39 s = 879 s, por simples proporção com o exercício  anterior se chega ao valor de $8.8 \times 10^7 \text{ anos-luz}$ para que haja decaimento de vida média, valor que usaremos como estimativa razoável da distância até origem.
        \end{description}
        
    \end{enumerate}
\end{exercise}

\newpage

\bibliographystyle{apalike}
\bibliography{refs}

\end{document}

