@book{arfken,
      author        = "Arfken, George B and Weber, Hans J",
      title         = "{Mathematical methods for physicists; 7th ed.}",
      publisher     = "Academic Press",
      address       = "San Diego, CA",
      year          = "2013",
      url           = "https://cds.cern.ch/record/379118",
}

@book{butkov,
  title={Mathematical Physics},
  author={Butkov, E.},
  series={Addison-Wesley Series in Advanced Physics},
  url={https://books.google.com.br/books?id=dhGbnQEACAAJ},
  year={1973},
  publisher={Addison-Wesley}
}

@book{complex,
  title={Schaum's Outline of Complex Variables, 2ed},
  author={Spiegel, M.R. and Lipschutz, S. and Schiller, J.J. and Spellman, D.},
  isbn={9780071615709},
  lccn={2009007907},
  series={Schaum's Outline Series},
  url={https://books.google.com.br/books?id=EjT3fE2SgGwC},
  year={2009},
  publisher={McGraw-Hill Education}
}

@book{hobson,
      author        = "Riley, K F and Bence, S J and Hobson, M P",
      title         = "{Mathematical methods for physics and engineering: a
                       comprehensive guide}",
      publisher     = "Cambridge Univ. Press",
      address       = "Cambridge",
      year          = "1997",
      url           = "https://cds.cern.ch/record/345425",
}

@online{dalembert,
  author = "Weisstein, E W",
  title = "{d'Alembert Solution}",
  year = 2021,
  url = {https://mathworld.wolfram.com/dAlembertsSolution.html},
  urldate = {2021-06-13}
}

@book{iorio,
    author = "Iorio, V M",
    title = "{EDPs: um curso de graduação}",
    year = 2018,
    publisher = "IMPA",
    url = {https://impa.br/en_US/page-livros/edp-um-curso-de-graduacao/},
}

@book{khalil,
      author        = "Khalil, Hassan K",
      title         = "{Nonlinear systems; 3rd ed.}",
      publisher     = "Prentice-Hall",
      address       = "Upper Saddle River, NJ",
      year          = "2002",
      url           = "https://cds.cern.ch/record/1173048",
      note          = "The book can be consulted by contacting: PH-AID: Wallet,
                       Lionel",
}

@book{meirovitch,
  title={Fundamentals of Vibrations},
  author={Meirovitch, L.},
  isbn={9781577666912},
  lccn={00030494},
  url={https://books.google.com.br/books?id=0vb-SAAACAAJ},
  year={2010},
  publisher={Waveland Press}
}

@book{apostol,
  added-at = {2015-07-14T12:52:44.000+0200},
  address = {New York},
  author = {Apostol, Tom M.},
  biburl = {https://www.bibsonomy.org/bibtex/2caa3e55eb35c6f3702e662819bd4dda4/ytyoun},
  interhash = {dd765d589c6a9030e9495d6a6a595e1c},
  intrahash = {caa3e55eb35c6f3702e662819bd4dda4},
  isbn = {0471000051 9780471000051 0471000078 9780471000075},
  keywords = {calculus textbook},
  publisher = {J. Wiley},
  refid = {11148354},
  timestamp = {2015-07-14T12:52:44.000+0200},
  title = {Calculus, Vol. 2: Multi-Variable Calculus and Linear Algebra with Applications to Differential Equations and Probability},
  year = 1967
}

@book{griffiths,
      author        = "Griffiths, David J",
      title         = "{Introduction to electrodynamics; 4th ed.}",
      publisher     = "Pearson",
      address       = "Boston, MA",
      year          = "2013",
      url           = "https://cds.cern.ch/record/1492149",
      note          = "Re-published by Cambridge University Press in 2017",
      doi           = "1108420419",
}

@book{HassaniSadri2009MMFS,
abstract = {Intended to follow the usual introductory physics courses, this book has the unique feature of addressing the mathematical needs of sophomores and juniors in physics, engineering and other related fields. Many original, lucid, and relevant examples from the physical sciences, problems at the ends of chapters, and boxes to emphasize important concepts help guide the student through the material. Beginning with reviews of vector algebra and differential and integral calculus, the book continues with infinite series, vector analysis, complex algebra and analysis, ordinary and partial differential equations. Discussions of numerical analysis, nonlinear dynamics and chaos, and the Dirac delta function provide an introduction to modern topics in mathematical physics. This new edition has been made more user-friendly through organization into convenient, shorter chapters. Also, it includes an entirely new section on Probability and plenty of new material on tensors and integral transforms. Some praise for the previous edition: "The book has many strengths. For example: Each chapter starts with a preamble that puts the chapters in context. Often, the author uses physical examples to motivate definitions, illustrate relationships, or culminate the development of particular mathematical strands. The use of Maxwell's equations to cap the presentation of vector calculus, a discussion that includes some tidbits about what led Maxwell to the displacement current, is a particularly enjoyable example. Historical touches like this are not isolated cases; the book includes a large number of notes on people and ideas, subtly reminding the student that science and mathematics are continuing and fascinating human activities." --Physics Today "Very well written (i.e., extremely readable), very well targeted (mainly to an average student of physics at a point of just leaving his/her sophomore level) and very well concentrated (to an author's apparently beloved subject of PDE's with applications and with all their necessary pedagogically-mathematical background)...The main merits of the text are its clarity (achieved via returns and innovations of the context), balance (building the subject step by step) and originality (recollect: the existence of the complex numbers is only admitted far in the second half of the text!). Last but not least, the student reader is impressed by the graphical quality of the text (figures first of all, but also boxes with the essentials, summarizing comments in the left column etc.)...Summarizing: Well done." --Zentralblatt MATH.},
publisher = {Springer New York : Imprint: Springer},
booktitle = {Mathematical Methods For Students of Physics and Related Fields},
isbn = {0-387-09503-9},
year = {2009},
title = {Mathematical Methods For Students of Physics and Related Fields / by Sadri Hassani.},
edition = {2nd ed. 2009.},
language = {eng},
address = {New York, NY},
author = {Hassani, Sadri},
keywords = {Physics; Mathematical analysis; Analysis (Mathematics); Applied mathematics; Engineering mathematics; Mathematical Methods in Physics; Analysis; Mathematical and Computational Engineering},
}

@book{resnick1968introduction,
  title={Introduction to Special Relativity},
  author={Resnick, R.},
  isbn={9780471717249},
  lccn={67031211},
  url={https://books.google.com.br/books?id=fsIRAQAAIAAJ},
  year={1968},
  publisher={Wiley}
}

@book{Landau1980Classical,
  abstract = {{The fourth edition contains seven new sections with chapters on General Relativity, Gravitational Waves and Relativistic Cosmology. The text has been thoroughly revised and additional problems inserted.<br><br><br>  The Complete course of Theoretical Physics by Landau and Lifshitz, recognized as two of the world's outstanding physicists, is published in full by Butterworth-Heinemann. It comprises nine volumes, covering all branches of the subject; translations from the Russian are by leading scientists.}},
  added-at = {2014-01-09T15:14:33.000+0100},
  author = {Landau, L. D. and Lifshitz, E. M.},
  biburl = {https://www.bibsonomy.org/bibtex/2bac43a510f0184eb68db43fe76aa9f1b/jaspervh},
  citeulike-article-id = {1284484},
  citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&amp;path=ASIN/0750627689},
  citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21&amp;path=ASIN/0750627689},
  citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21&amp;path=ASIN/0750627689},
  citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/0750627689},
  citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/0750627689/citeulike00-21},
  citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/0750627689},
  citeulike-linkout-6 = {http://www.worldcat.org/isbn/0750627689},
  citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN0750627689},
  citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=0750627689&index=books&linkCode=qs},
  citeulike-linkout-9 = {http://www.librarything.com/isbn/0750627689},
  day = 15,
  edition = 4,
  howpublished = {Paperback},
  interhash = {edf12a2882d1e8079a2763ff54bcd139},
  intrahash = {bac43a510f0184eb68db43fe76aa9f1b},
  isbn = {0750627689},
  keywords = {book},
  month = jan,
  posted-at = {2011-05-23 16:53:59},
  priority = {2},
  publisher = {Butterworth-Heinemann},
  timestamp = {2014-01-09T15:14:33.000+0100},
  title = {The Classical Theory of Fields},
  url = {http://www.worldcat.org/isbn/0750627689},
  year = 1980
}

@book{french1968special,
  title={Special Relativity},
  author={French, A.P.},
  isbn={9781420074819},
  url={https://books.google.com.br/books?id=8jPVRXNXj28C},
  year={1968},
  publisher={Taylor \& Francis}
}
